.lsiten-content
  width: 100%
  height: 100%
  .lsiten-header
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #000
    color: #fff
  .lsiten-main
    padding: 20px 10px
